<html>
<head>
    <style>
        body{
           
            background-size: cover;
        }
         
        .auto{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
         border-radius: 50px;
       }
       li{
        padding:10px;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;
        margin-left: 50px;
        color: black;
       }
       p{
        padding-top: 20px;
        color: black;
       }
     </style>
   </head>
    <body>


    <div class="auto">
         <h1>AUTOCAD</h1></div>

    <div class="logo">
         <a href="cad1.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
        
 <p style="color:black">AutoCAD is one of the most widely used software tools for computer-aided design (CAD), primarily for drafting and designing in various industries such as architecture, engineering, construction, and interior design. It is developed by Autodesk and allows professionals to create precise 2D and 3D drawings, models, and blueprints for a variety of projects.</p>
        <ul>
      <li> Interface</li>
<li>About Menu Bar, Main toolbar,Layout,Model Layout Command Window,UCS Icon,Grid, Zoom and
Pan, Cross Hair</li>
 <h3>Co- ordinate setting</h3>
<li>Absolute Co-ordinate System</li>
<li>Polar Co-ordinate system</li>
<li>Direct Distance Entry Method</li>
<h3> Layout Setting</h3>
<li>Using Limits and Unit setup</li>

<h3>Draw Commands</h3>
<li>Line, Construction line, Poly line,Polygon, Rectangle,Arc, Circle, Revision Cloud, Spline,</li>
<li>Ellipse, Ellipse Arc</li>
<li>Insert block, Make block, Point,Hatch, Gradient, Region</li>
<li>Table and Text</li>

</ul>
</div>
</body>
</html>