<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCTV</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #1f4f9c;
      color: white;
      padding-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 0 0 20px 30px;
      height: 90px;
    }

    .header h1 {
      margin: 0;
      font-size: 28px;
    }

    .logo {
      position: absolute;
      left: 20px;
      top: 20%;
     
    }

    .logo img {
      width: 60px;
      height: 60px;
      max-width: 100%; 
     border-radius: 50px;
     
    }

    .details {
      padding: 30px 20px;
      font-size: 18px;
      line-height: 1.6;
      max-width: 100%;
      margin: 20px;
    }

    li {
      padding: 10px 0;
      text-transform: lowercase;
    }

    @media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start; 
    text-align: left;        
    height: 90px;
    padding: 20px 15px;
  }

  .logo {
    position: relative;
    transform: none;
    margin-bottom: 10px;
    margin-left: 0;
    top: -10%;
  }

  .header h1 {
    font-size: 22px;
    margin-left:200px; 
    margin-top: -60px; 
  }

  .details {
    font-size: 16px;
    padding: 20px;
  }
}

    
  </style>
</head>
<body>

 
  <div class="header">
  <div class="logo">
      <a href="technical.html">
      <img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" alt="Logo" style="width: 60px;height: 60px;">
      </a>
  </div>
      <h1>CCTV</h1>
  </div>

  
  <div class="details">
     <p>
      With recent major technological advances ensuring that CCTV continues to play a major role worldwide in helping to combat criminal and terrorist activity, it is not surprising that our CCTV Training Courses continue to be extremely popular.
      Our combination of classroom theory and ‘hands-on’ practical CCTV training courses will provide you with a comprehensive understanding of the very latest advancements in CCTV technology.
      Our CCTV training courses cover the entire CCTV system planning and design process as well as the specification, installation, setup, and maintenance of key system components such as cameras, lenses, DVRs, NVRs, and cabling.
     </p>

     <p>
      The complete installation CCTV training course offers a superb blend of ‘need to know’ classroom theory and ‘hands-on’ practical experience.
      Over 5 days, we provide you with the knowledge and skills to work effectively in the electronic security and video surveillance sector.
      From cabling to the latest IP integration techniques, this course is ideal if you are looking to enter the exciting world of CCTV installation.
     </p>
  </div>

</body>
</html>
