<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Explanation</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            
        }

        .css {
            background-color: #1f4f9c;
            width: 100%;
            height: 90px;
            text-align: center;
            padding-top: 30px;
            color: white;
            border-radius: 0 0 20px 30px;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .details {
            padding-top: 50px;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 30px;
            padding: 0 20px;
        }

      
        @media (max-width: 768px) {
            .details {
                font-size: 18px;
            }

            .logo img {
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
        }
    </style>
</head>
<body>

    <div class="css">
        <h1>CSS</h1>
    </div>

    <!-- Logo Section -->
    <div class="logo">
        <a href="webcard.html">
            <img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:60px;height:60px;" alt="Logo">
        </a>
    </div>

    <!-- Content Section -->
    <div class="details">
        <p>CSS (Cascading Style Sheets) is a style sheet language used to describe the presentation (the visual layout and appearance) of a document written in HTML or XML. CSS is used to control the look and feel of a web page, including elements like colors, fonts, spacing, alignment, and layout. It separates the content of a website (HTML) from its design (CSS), allowing for a more efficient and organized way to maintain and update the design.</p>

        <p>In simple terms, while HTML defines the structure and content of a webpage, CSS is responsible for how that content looks on the screen.</p>
        
        <p>CSS is crucial for creating visually appealing and well-organized websites. By controlling the layout, color scheme, typography, spacing, and responsive design, CSS allows you to provide a seamless user experience. It is typically used alongside HTML (for content) and JavaScript (for interactivity), ensuring that your website is both functional and beautiful across all devices.</p>
    </div>

</body>
</html>
