<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FIBER</title>
     <style>

      body{
        background-color: #f0f0f0; 
      }
       .fiber{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
         border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;


       }
  </style>
     </head>
     <body>
  <div class="fiber">
    <h1>FIBER OPTIC</h1></div>
  <div class="logo">
    <a href="technical.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:60px;height:60px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>A well-trained Fiber Optics Technician is in high demand in today’s job market! Professional-level fiber optic training prepares technicians to maintain the fiber optic systems used throughout the telecommunications industry, which transmit both voice and data signals.

Whether you are interested in becoming an Installer, a Splicer, a Technician or any other kind of specialist, the first step is to become certified. The FiberOptic.com certified fiber optic training programs, specializing in testing and fusion splicing, were pioneered by FiberOptic.com and have since been imitated throughout the industry.  However, no other certification program has the hands-on approach and field-experienced instructors like The Fiber School.

</p>

<li>INTRODUCTION TO DATABASE</li>
<li>BULIDING DATABASE</li>
<li>DATABASE MANAGEMENT</li>
<li>USING FORMS, FILTERS, QUERIES AND REPORTS</li>
<li>LINKING WITH OTHER MICORSOFT APPLICATIONS</li>
<li>RELATIONSHIP</li>
<li>MACROS</li>
<li>DATABASE UTILITES</li>
</ul>
</div>
</body>
</html>


