<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINANCE VIEW DETAILS</title>
     <style>
        body{
        background-color:  #f0f0f0;
       }
       .tally{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
        border-radius: 0 0 20px 30px;

       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
       .logo img{
         border-radius: 50px;
       }
       li{
       	padding:10px;

       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;

       }
	</style>
     </head>
     <body>
	<div class="tally">
		<h1>TALLY</h1></div>
	<div class="logo">
		<a href="financecard.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
      <p style="margin-left:20px;">Tally is a popular accounting software used by businesses for managing finances, accounting, inventory, payroll, and other business operations. It is widely used for small and medium-sized businesses to keep track of financial transactions and generate reports like balance sheets, profit & loss statements, and VAT returns. The software is known for its ease of use and its ability to handle complex accounting tasks.</p>
<ul>
<li>Manual Accounting</li>
<li>Computerized Accounting</li>
<li>Introduction to tally</li>
<li>Accounting Information</li>
<li>Setting Up</li>
<li>General Ledger</li>
<li>Account Payable/Suppliers/Creditors</li>
<li>Stock/Inventory</li>
<li>Transactions</li>
<li>Journal Voucher</li>
<li>Payment Voucher</li>
<li>Receipt Voucher</li>
<li>Purchases</li>
<li>LPO</li>
<li>Sales Order</li>
<li>Invoices</li>
<li>Payroll</li>
<li>Job Costing</li>
<li>Reports</li>
<li>statements Of Account</li>
<li>List of all customers with Balance</li>
<li>Aging Report of Customers</li>
<li>Pay slip</li>
<li>Cash and Bank Details</li>
<li>Other Reports</li>
<li>For Vendors</li>
<li>Statement of Account</li>
<li>List of all Customers with Balance</li>
<li>Aging Report of Customers</li>
<li>Inventory</li>
<li>List of Stock Items</li>
<li>List of Recorder Items</li>
<li>Report for Physical Stock Checker</li>
<li>Transfer of Materials</li>
<li>Other Reports</li>
<li>General Ledger</li>
<li>Statement Of Accounts</li>
<li>Trial Balance</li>
<li>Income Statement</li>
<li>Balance Sheet</li>
<li>Cash Flow Report</li>
<li>Chart of Accounts</li>
<li>Active Interest Calculations</li>
<li>Additional Features</li>
<li> Maintaining of Separate fixed assets schedule linked with general ledger</li>
 <li>Implementing user right of Security</li>
 <li>Backup and Restore</li>
 <li>Upgrading readymade chart of accounts for different nature of companies</li>
 <li>Manufacturing details</li>
 <li>Managing Godown</li>
</ul>
</div>
</body>
</html>

		