<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gp</title>
	<style>
    body{
        background-color: #f0f0f0; 
    }

		.gp{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
       li{
       	padding:10px;

       }
       .details{
       	padding-top: 30px;
       	font-size: 20px;
       	margin-left: 30px;
       }
       .logo img{
        border-radius: 50px;
       }

	</style>
  </head>
  <body>
	<div class="gp">
    <h2>GLASS PAINTING</h2></div>
  <div class="logo">
    <a href="fashionde.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
	<p>Glass painting is an artistic technique where paint is applied to a glass surface to create a design or decoration. It is a popular form of decorative art used for items like windows, panels, glassware, and even framed artworks. The translucency of glass adds a unique dimension to the artwork, creating effects that differ from traditional painting surfaces.</p>
	<ul>
		<li>Basic Concept of Glass Painting</li>

<li> Materials Used in Glass Painting</li>

<li> Techniques in Glass Painting</li>

<li>Color Effects and Transparency</li>

<li> Common Uses of Glass Painting</li>

<li> Finishing and Protection</li>

<li> Advantages of Glass Painting</li>

<li> Challenges in Glass Painting</li>

<li>Famous Artists and Cultural Significance</li>
<li>Advanced Techniques in Glass Painting</li><li>Cultural and Regional Influence</li>
<li> Modern Applications of Glass Painting</li><li>Notable Glass Artists</li>
</ul>

</body>
</html>