<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ps</title>
     <style>
      body{
        background-color: #f0f0f0; 
    }
       
       .ps{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
         border-radius: 50px;
       }
       li{
        padding:10px;

       }
       .details{
        padding-top: 45px;
        font-size: 20px;
       }
  </style>
  </head>
  <body>

  <div class="ps">
      <h1>PHOTOSHOP</h1></div>
  <div class="logo">
      <a href="graphicdes.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
  </div>
  <div class="details">
<p style="margin-left:20px;padding-top: 10px;">Adobe Photoshop is a powerful image editing and graphic design software developed by Adobe Systems. It is one of the most widely used applications for manipulating photos, creating digital artwork, and designing graphics. Photoshop provides a comprehensive suite of tools and features for professional photographers, graphic designers, digital artists, and anyone working with images or visual content.</p>
<ul>
<li>Tools</li>
<li>Drawing Basic Shapes With The Shape Tools</li>
<li>Tracing With pen tool any Cartoon</li>
<li>Drawing Paths With Pencil, Brush &amp; Pen Tools</li>
<li>Applying Colors</li>
<li>Compounds Path</li>
<li>Type Effects</li>
<li>Filters &amp; Effects ( 3D, Stylish , Distort &amp;Transform)</li>
<li>Using layer</li>
<li>Clipping Masking</li>
<li>Patten Creation</li>
<li>Creating Simple Mesh Work</li>
<li>Creating and Advertisement</li>
<li>Exporting File</li>
<li>Symbol Libraries</li>
<li>Printing and Selecting papers</li>
</ul>



</body>
</html>