<html>
<head>
  <title>Hardware and networking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(hardwarebac.webp);
      background-repeat: no-repeat;
      background-size: cover;
    }
       
       .container {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;
             gap: 25px; 
        }

       .flip-card {
              background-color: transparent;
              width: 300px;
              height: 300px;
              perspective: 1000px;
              margin: 60px; 
              opacity: 0.9;
        }

      .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
           transition: transform 0.6s;
           transform-style: preserve-3d;
           box-shadow: 0 4px 8px rgba(0,0,0,0.2);

       }

      .flip-card:hover .flip-card-inner {
           transform: rotateY(180deg);

       }

    .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;

      }

    .flip-card-front {
             background-color: white;
             color: black;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
      }

    .flip-card-back {
             background-color: #2980b9;
             color: white;
             transform: rotateY(180deg);
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             padding: 10px;
              text-decoration: none;
     }

    .card-img-top {
           width: 100px;
           height: auto;
           margin-bottom: 10px;
     }

    .headdiv {
           width: 100%;
           height: 100px;
           background-color: #1f4f9c;
           background-color:transparent;
           text-align: center;
           color: white;
          border-radius: 0 0 20px 30px;
     }

    h2 {
          padding-top: 40px;
           margin-left: 29px;
           font-size: 30px;

    }

    a {
          text-decoration: none;
           color: white;
    }

    .logo {
           margin-right: 800px;
           margin-top: -80px;
           padding-left: 20px;
    }
.logo img{border-radius: 50px}
    h3 {
            font-size: 20px;
   }
    </style>
    </head>
    <body>
    
    <div class="headdiv">
    <div class="divcontent">
       <h2>HARDWARE AND NETWORKING</h2>
    </div>
    </div>

    <div class="logo">
       <a href="index.html"><img src="icsicon.png" style="width:60px;height:60px;"></a>
    </div>

    <div class="container">  
    <div class="row">
    <div  style="padding:80px;"class="col-sm-4 ">
    <div class="flip-card">
    <div class="flip-card-inner">
    <div class="flip-card-front">
              <img class="card-img-top" src="network.jpg" alt="Product Image 1" style="width:240px;height: 200px;">
              <h3>NETWORK<BR>ENGINEERING </h3>
    </div>
    <div class="flip-card-back">
              <h2><a href="networkengee.html">View Details</a></h2>
    </div>
    </div>
    </div>
    </div>

    <div style="padding:80px;"class="col-sm-4 ">
    <div class="flip-card">
    <div class="flip-card-inner">
    <div class="flip-card-front">
             <img class="card-img-top" src="system.jpg" alt="Product Image 2" style="width:240px;height:200px;">
              <h3>SYSTEM<br>ENGINEERING</h3>
    </div>
    <div class="flip-card-back">
              <h2><a href="systemeng.html">View Details</a></h2>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</body>
</html>
