<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ielts</title>
    <style>
        body{
                background-color: #f0f0f0; 
        }
    .ielts{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
       .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;
        margin-left: 30px;
       }
       p{
        padding-top: 20px;
        margin-left: 10px;
       }
   </style>
   </head>
    <body>
    <div class="ielts">
         <h1>IELTS</h1></div>
    <div class="logo">
         <a href="language.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
     
        
 <p>This is an interactive preparatory program for IELTS exam. It covers all aspects of the exam and the study materials provided to students are comprehensive to make sure that each section of the exam is covered and practiced on.</p>
<ul>
<h3>Features</h3>
-24 hrs of Exam Practice

<li>Weekend and Evening Sessions Available</li>
<li>Special Batches for Medical Professionals</li>
<li>Who needs the IELTS Preparation Training?</li>
<p>Academic: The Academic Module is for candidates applying for undergraduate or postgraduate study.

General Training: The General Training Module is for candidates applying for secondary education, work experience or training programs, or for immigration purposes.</p>

<h3>Learning Outcome of IELTS Exam Preparation training</h3>
<li>Will be trained to acquire the adequate score for entry into international colleges & universities across the globe</li>
<li>Will be trained to acquire the adequate score for Immigration Filing</li>
<li>Will be learning the exam pattern</li>
<h3>Why Choose Leads Education Centre</h3>
<li>Qualified, experienced and trained education experts</li>
<li>Learner-Centered Approach</li>
<li>Friendly learning environment</li>
<li>Supportive Staff/Faculty</li>

</ul>
</div>
</body>
</html>