<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINANCE VIEW DETAILS</title>
     <style>
       body{
        background-color:  #f0f0f0;
       }
       
       .illu{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
        .logo img{
         border-radius: 50px;
       }
       li{
       	padding:10px;
       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;

       }
	</style>
     </head>
     <body>
	<div class="illu">
		<h1>ILLUSTRATOR</h1></div>
	<div class="logo">
		<a href="graphicdes.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
      <ul>
        <br>
        Adobe Illustrator is a powerful vector graphics software used for creating detailed illustrations, designs, and artwork. 
      <li>Tools</li>
<li>Drawing Basic Shapes With The Shape Tools</li>
<li>Tracing With pen tool any Cartoon</li>
<li>Drawing Paths With Pencil, Brush &amp; Pen Tools</li>
<li>Applying Colors</li>
<li>Compounds Path</li>
<li>Type Effects</li>
<li>Filters &amp; Effects ( 3D, Stylish , Distort &amp;Transform)</li>
<li>Using layer</li>
<li>Clipping Masking</li>
<li>Patten Creation</li>
<li>Creating Simple Mesh Work</li>
<li>Creating and Advertisement</li>
<li>Exporting File</li>
<li>Symbol Libraries</li>
<li>Printing and Selecting papers</li>
<LI>Typography</LI>
<li>Color Control</li>
<li>Artboards</li>
<li>Shapes and Pathfinde</li>
<li>Gradient and Mesh Tool</li>
</ul>
</div>
</body>
</html>