<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>id</title>
     <style>
       body{
        background-color: #f0f0f0; 
    }
       .id{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
        .logo img{
         border-radius: 50px;
       }
       li{
       	padding:10px;

       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;



       }
	</style>
     </head>
     <body>
	<div class="id">
		<h1>INDESIGN</h1></div>
	<div class="logo">
		<a href="graphicdes.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
      <ul>
       <li> The Basic Screen Components</li>
<li>Setting Preferences</li>
<li>Understanding InDesign Tools</li>
<li>Working With Panels</li>
<li>Setting Up, Managing Pages And Layouts</li>
<li>Open, Save &amp; Export Publications</li>
<li>Creating And Managing Layers</li>
<li>Working With Pages And Sections</li>
<li>Working With Colors &amp; Swatches</li>
<li>Creating Objects</li>
<li>Manipulating Objects</li>
<li>Arranging Objects</li>
<li>Working With Templates</li>
<li>Master Pages And Libraries</li>
<li>Creating, Threading Text &amp; Text Frames</li>
<li>Text &amp; Paragraph Features And Effects</li>
<li>Using Bullets, Numbering & Follow Path</li>
<li>Working With Graphics In InDesign</li>
<li>Setting Up Tabs And Tables</li>
<li>Indexes, Footnotes & Table Of Contents</li>
<li>Creating Color Swatches &amp; Mixed Colors</li>
<li>Tints, Gradients &amp; Gradient Swatches</li>
<li>Importing & Exporting Swatches</li>
<li>Creating & Reshaping Frames &amp;Shapes</li>
<li>Drawing Lines And Paths</li>
<li>Stroke And Stroke Appearance, Styles<.</li>
<li>Transformations In Objects</li>
<li>Rotation, Shearing, Flipping Objects</li>
<li>Transparency And Lighting Effects</li>
<li>Shadows & Feather Effects</li>
<li>Grouping & Locking Objects</li>
<li>Introduction To Object Styles</li>
<li>Managing Links</li>
<li>Working With Grids &amp; Guides</li>
<li>Introduction To Books</li>
<li>Working With Chapters In Books</li>
<li>Using Text Variables &amp; Section Markers</li>
<li>Introduction To Hyperlinks</li>
<li>Choosing Print Options &amp; Output</li>
<li>Exporting PDF Files And Web Formats</li>
</ul>
</div>
</body>
</html>