<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JANGO</title>
	<style>
		body{
		 background-color: #f0f0f0; 
		}

       .jan{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
       	 border-radius: 0 0 20px 30px;

       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
       .logo img{
       	border-radius: 50px;
       }
       li{
       	padding:10px;


       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;
       	margin-left: 20px;
       	margin-top:30px;
       }

 </style>
</head>
<body>
	<div class="jan">
		   <h1>JANGO</h1></div>
	<div class="logo">
		   <a href="backend.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
       </div>
       <div class="details">
           <p>Jango is a high-level, open-source web framework for building web applications using the Python programming language. It was designed to simplify the development of complex, data-driven websites by providing a set of reusable components and a clear structure for developers to follow. Django emphasizes reusability, rapid development, and the don't repeat yourself (DRY) principle.</p>
           <p>Jango is a powerful web framework that makes it easy to build complex, data-driven web applications quickly while maintaining a high standard of security and maintainability. Its rich feature set, including the ORM, admin interface, authentication system, and templating engine, makes it a great choice for both small projects and large-scale applications.</p>
           <ul>
           	<li>Web Application Development</li>
           	<li>Content Management Systems (CMS)</li>
           	<li>Social Networking Websites</li>
           	<li>APIs and RESTful Services </li>
           	<li>Real-Time Applications</li>
           	<li>Data-Driven Applications</li>
           	<li>Financial and E-Commerce Applications</li>
           	<li>Scientific Computing and Data Science Web Applications</li>
           	<li>Geospatial Applications</li>
           	<li>Enterprise Applications</li>
       </div>
</body>
</html>