<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: #f0f0f0; 
		}

       .js{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
       	border-radius: 0 0 20px 30px;
       }
       .logo{
       	margin-right:800px;
       	margin-top: -80px;
       	padding-left: 20px;

       }
       .logo img{
       	border-radius: 50px;
       }
       .details{
       	padding-top: 30px;
       font-size:20px;
       margin-left: 10px;

       }

       </style>
</head>
<body>
	<div class="js">
		<h1>JAVASCRIPT</h1></div>
	<div class="logo">
		<a href="webcard.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:60px;height:60px;"></a></div>
    </div>
    <div class="details">
<P>JavaScript is a high-level, dynamic programming language that is widely used to create interactive and dynamic content on websites. It is one of the three core technologies of web development, along with HTML (for structure) and CSS (for styling). JavaScript enables you to create interactive features such as form validation, dynamic content updates, animations, and much more on web pages.</P>

<p>JavaScript is primarily used in client-side scripting, but with the rise of technologies like Node.js, it can also be used for server-side programming.</P>
	<p>JavaScript is a powerful, flexible, and widely-used programming language that enables you to create interactive, dynamic, and responsive web pages. With its ability to manipulate the DOM, handle events, interact asynchronously with servers, and more, JavaScript is essential for modern web development. Whether you're working on front-end development, building server-side applications with Node.js, or creating mobile apps, JavaScript is a must-know language for any web developer.</p>

</div>
</body>
</html>