<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >

       .jq{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
       	border-radius: 0 0 20px 30px;
       }
       .logo{
       	margin-right:800px;
       	margin-top: -80px;
       	padding-left: 20px;

       }
       .logo img{
        border-radius: 50px;
       }
       .details{
       	padding-top: 30px;
       font-size:20px;
       margin-left: 10PX;
       }

       </style>
</head>
<body>
	<div class="jq">
		<h1>JQUERY</h1></div>
	<div class="logo">
		<a href="webcard.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:60px;height:60px;"></a></div>
    </div>
    <div class="details">
<P>jQuery is a fast, small, and feature-rich JavaScript library. It simplifies the process of writing JavaScript code, especially for tasks related to HTML document traversal, event handling, animation, and Ajax (asynchronous JavaScript and XML). It was created by John Resig in 2006 and has since become one of the most widely used JavaScript libraries on the web.

<P>While modern JavaScript (ES6 and beyond) has introduced many of the features jQuery initially provided, jQuery is still widely used because it helps simplify complex tasks and ensures cross-browser compatibility.</P>

<P>jQuery is a versatile and powerful JavaScript library that simplifies many aspects of web development. It abstracts away complex and repetitive tasks, enabling developers to create dynamic, interactive websites with less code. Although modern JavaScript frameworks and native JavaScript features have reduced jQuery's dominance in recent years, it is still a widely-used tool due to its simplicity, ease of use, and large ecosystem.</P>



</P>
</div>
</body>
</html>