<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mobile</title>
     <style>
        body{
        background-color:  #f0f0f0;
       }
       .mobile{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
        
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;
       
        margin-left: 10px;


       }
  </style>
     </head>
     <body>
  <div class="mobile">
    <h1>MOBILE PHONE</h1></div>
  <div class="logo">
    <a href="Technical.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>Mobile phone industry is growing very fast and the scope of repairing also in the same track. Britco responded adequately to the demand of qualified mobile phone technicians from each and every corner of the world. Britco & Bridco provides complete technical and marketing support to set up sales and service showrooms for mobile phones to new entrepreneurs.ICS the best Mobile Repairing Training Institute in India, provides hi-tech training to repair Mobile phones, Smartphones, Tabs along with basic knowledge in installation of CCTV, Solar power instruments, OFC and Laptop card level repairing using State of the Art technology, which is supplemented by well qualified and experienced faculty with an updated syllabus.
</p>

<li>INTRODUCTION TO DATABASE</li>
<li>BULIDING DATABASE</li>
<li>DATABASE MANAGEMENT</li>
<li>USING FORMS, FILTERS, QUERIES AND REPORTS</li>
<li>LINKING WITH OTHER MICORSOFT APPLICATIONS</li>
<li>RELATIONSHIP</li>
<li>MACROS</li>
<li>DATABASE UTILITES</li>
</ul>
</div>
</body>
</html>


