<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ms</title>
     <style>
       body{
        background-color:  #f0f0f0;
       }
       .ms{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;


       }
  </style>
     </head>
     <body>
  <div class="ms">
    <h1>MS ACCESS</h1></div>
  <div class="logo">
    <a href="office.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>Microsoft Access is a relational database management system (RDBMS) that is part of the Microsoft Office Suite. It is designed to help users create and manage databases, storing, retrieving, and organizing data efficiently. Access provides a range of tools to create data-entry forms, reports, queries, and relationships between different sets of data, all while offering powerful database management features. It is commonly used by small to medium-sized businesses, individuals, and departments that need to manage data without the complexity of more advanced database systems.</p>

<li>INTRODUCTION TO DATABASE</li>
<li>BULIDING DATABASE</li>
<li>DATABASE MANAGEMENT</li>
<li>USING FORMS, FILTERS, QUERIES AND REPORTS</li>
<li>LINKING WITH OTHER MICORSOFT APPLICATIONS</li>
<li>RELATIONSHIP</li>
<li>MACROS</li>
<li>DATABASE UTILITES</li>
</ul>
</div>
</body>
</html>


