<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ms</title>
     <style>
       body{
        background-color:  #f0f0f0;
       }
       .excel{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;
        margin-left: 10px;


       }
  </style>
     </head>
     <body>
  <div class="excel">
    <h1>MS EXCEL</h1></div>
  <div class="logo">
    <a href="office.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>Microsoft Excel is a powerful spreadsheet application developed by Microsoft, primarily used for data organization, analysis, and visualization. It is a part of the Microsoft Office suite of productivity tools, which also includes Word, PowerPoint, Outlook, and others. Excel is available for Windows, MacOS, and as part of the cloud-based Microsoft 365 suite. Below are key details about Microsoft Excel:</p>

<li>SUM IFS AND COUNTIFS</li>
<li>PIVOT TABLE AND PIVOT CHART</li>
<li>VLOOK UP &amp; HLOOKUP</li>
<li>DATA VALIDATION</li>
<li>GOAL SEEK.</li>
<li>HYPERLINK</li>
<li>NAME MANAGER</li>
<li>ADVANCE FILTER</li>
<li>SCENARIO MANAGER</li>
<li>QUICK ACCESS TOOL BAR</li>
<li>FORMULA AUDITTING</li>
<li>CONDITIONAL FORMATTING</li>
<li>SUBTOTAL, GROUP, UNGROUP</li>
<li>DATA TABLE</li>
<li>REMOVE DUPLICATES</li>
<li>CONSOLIDATION</li>
<li>WATCH WINDOW</li>
<li>TEXT TO COLUMNS</li>
<li>CUSTOM VIEWS</li>
<li>COMMENT</li>
<li>PASTE SPECIAL</li>
<li>TRACK CHANGES</li>

</ul>
</div>
</body>
</html>


