<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ms</title>
     <style>
       body{
        background-color:  #f0f0f0;
       }
       .ms{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
        margin-left: 0px;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
       .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;


       }
  </style>
     </head>
     <body>
  <div class="ms">
    <h1>MS OUTLOOK</h1></div>
  <div class="logo">
    <a href="office.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>Microsoft Outlook is a personal information management software developed by Microsoft. It is widely used for managing emails, calendars, contacts, tasks, and appointments. Outlook is part of the Microsoft Office Suite and is available for both desktop (Windows and Mac) and mobile devices (iOS and Android). Outlook integrates seamlessly with other Microsoft Office applications like Word, Excel, and PowerPoint, and with cloud-based services like Microsoft 365, OneDrive, and SharePoint.</p>

<li>SETTING UP AND MANAGING YOUR EMAIL</li>
<li>PERSONAL FOLDER</li>
<li>CALENDAR</li>
<li>CONTACTS</li>
<li>TASKS</li>
<li>NOTES</li>
<li>OUTLOOK CONFIGURATION</li>
</ul>
</div>
</body>
</html>


