<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ms</title>
     <style>
       body{
        background-color:  #f0f0f0;
       }
       .ms{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;


       }
  </style>
     </head>
     <body>
  <div class="ms">
    <h1>MS POWERPOINT</h1></div>
  <div class="logo">
    <a href="office.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>Microsoft PowerPoint is a powerful presentation software developed by Microsoft, primarily used to create slideshows composed of text, images, charts, multimedia, and animations. It is part of the Microsoft Office suite and is available for both Windows and MacOS. PowerPoint is widely used for creating presentations in business, education, and various other fields. Here are key details about Microsoft PowerPoint:</p>

<h3>Customizing presentations</h3>

<li>Applying a Theme
<li>Applying a Background Style
<li>Adding a Footer
<li>Arranging and Printing Sections
<h3>Presentation Masters</h3>
<li>Working with the Slide Master</li>
<li>Slide Layouts</li>
<li>Formatting Slide Masters and Layouts</li>
<li>Adding a Watermark to Your Presentation</li>
<li>Adding Slide Numbers Using the Slide Master</li>
<li>nserting a New Slide Master</li>
<li>Preserving a Slide Master</li>
<li>Modifying the Notes Master</li>
<li>Modifying the Handout Master</li>
<li>Adding a Header and Footer to Notes and Handouts</li>
<h3> Working with special Effect</h3>

<li>Animating Text and Objects</li>
<li>Working with the Animation Painter
<li>Setting Animation Timing
<li>Animating a Chart
<h3>Using SmartArt</h3>

<li>Inserting SmartArt Graphics</li>
<li>Modifying Smart Art Graphics</li>
<li>Resizing/Repositioning a SmartArt Object</li>
<li>Inserting Text into a SmartArt Object</li>
<li>Formatting Text in a SmartArt Object</li>
<li>Adding Shapes to a SmartArt Object</li>
<li>Ungrouping SmartArt Objects</li>
</ul>
</div>
</body>
</html>


