<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mS</title>
     <style>
        body{
        background-color:  #f0f0f0;
       }
       .ms{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        padding-top: 50px;
        font-size: 20px;


       }
  </style>
     </head>
     <body>
  <div class="ms">
    <h1>MS WORD</h1></div>
  <div class="logo">
    <a href="office.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>Microsoft Word (MS Word) is a powerful word processing software developed by Microsoft. It is part of the Microsoft Office suite of productivity tools, which also includes Excel, PowerPoint, Outlook, and others. MS Word is widely used for creating, editing, formatting, and printing text-based documents. It is available for both Windows and MacOS platforms, with cloud-based versions accessible through Microsoft 365 (formerly Office 365). Here are key details about MS Word:</p>

<li>FONT OPTIONS,PARAGRAPH OPTIONS & CLIPBOARD</li>
<li>INSERTING PICTRUES</li>
<li>DROP CAP</li>
<li>BORDERS AND SHADING</li>
<li>SETTING TAB{LEFT TAB,CENTER TAB,RIGHT TAB}</li>
<li>BULLETS AND NUMBERING</li>
<li>SETTING INDENTS</li>
<li>TABLES{CREATING,INSERTING,MERGING,SPLITTING,ETC}</li>
<li>PARAGRAPH FORMATTING</li>
<li>DIFFERENT VIEWS</li>
<li>USING HYPERLINK</li>
<li>AUTOTEXT AND AUTOCORRECT</li>
<li>SETTING COLUMNS</li>
<li>MAIL MERGE</li>
<li>TRACK CHANGES</li>
<li>ENVELOPES AND LABELS</li>
<li>BASIC MACRO FUNCTIONS</li>
<li>DOCUMENT PROTECTION</li>
<li>FAX AND MAILING</li>
</ul>
</div>
</body>
</html>


