<DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MYSQL</title>
	<style>
	 body{
		background-color: #f0f0f0; 
		}

       .MSL{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
       	 border-radius: 0 0 20px 30px;

       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
       .logo img{
        border-radius: 50px;
       }
       li{
       	padding:10px;

       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;
       	margin-left: 20px;
       	margin-top:30px;
       }

  </style>
  </head>
  <body>
	<div class="MSL">
		   <h1>MYSQL</h1></div>
	<div class="logo">
		   <a href="backend.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
       </div>
       <div class="details">
           <p>MySQL is one of the most popular and widely used open-source relational database management systems (RDBMS). It is known for its high performance, reliability, and ease of use. MySQL is used by a wide range of applications, from small-scale websites to large, enterprise-level systems. Here’s a detailed look at MySQL:</p>
           <p>MySQL is a robust, high-performance relational database system widely used in various industries and applications. Whether you're developing small-scale applications or large enterprise systems, MySQL offers powerful features like replication, ACID compliance, and a wide range of storage engines. With its broad community support, scalability, and ease of use, MySQL remains one of the most popular database management systems in the world.</p>
           <li>Web Applications </li><li>Data Warehousing </li>  <li>Transaction Management in Financial Applications</li>     <li>Mobile Applications Backends   </li><li>Customer Relationship Management (CRM) Systems   </li><li> Online Gaming  </li><li> Data-Driven Websites</li>
           </li>
           
       </div>
           
</body>
</html>