<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Networking</title>
  <style>
    body {
     
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

   
    .net-header {
      background-color: #1f4f9c;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90px;
      padding-top: 30px;
      border-radius: 0 0 20px 30px;
      position: relative;
      text-align: center;
      
    }

   
    .logo {
      position: absolute;
      left: 10px;
      top: 25px;
    }

    .logo img {
      width: 60px;
      height: 60px;
      border-radius: 50px;
    }

    
    .net-header h1 {
      font-size: 28px;
      margin: 0;
      padding: 0;
    }

   
    .details {
      padding: 20px;
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }

    ul {
      padding-left: 40px;
    }

    li {
      padding: 8px 0;
    }

   
    @media (max-width: 768px) {
      .net-header {
        flex-direction: column;
        height: 90px;
        padding: 20px;
      }

      .logo {
        position: absolute;
        margin-bottom: 10px;
        top: 25px;
      }

      .net-header h1 {
        font-size: 22px;
        text-align: center;
      }

      .details {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

 
  <div class="net-header">
    <div class="logo">
      <a href="hardcard.html">
        <img src="icsicon.png" alt="Logo">
      </a>
    </div>
    <h1>NETWORK ENGINEERING</h1>
  </div>

  
  <div class="details">
    <p>Network Engineering is a field of engineering that focuses on the design, implementation, management, and maintenance of computer networks. These networks allow devices to communicate and share data, such as local area networks (LANs), wide area networks (WANs), and even large-scale systems like the internet.</p>

    <ul>
      <li>Basics of networks</li>
      <li>Communication model</li>
      <li>Network layer</li>
      <li>Transport layer</li>
      <li>Applications</li>
      <li>Connecting & disconnecting computer peripherals and components & driver installation</li>
      <li>Hard disk partitioning and formatting</li>
      <li>OS installation like Windows 95, 98, 2000, 2003, XP, 7</li>
      <li>OS installation formats like FAT, NTFS</li>
      <li>Internal component assembling and disassembling</li>
      <li>Basic troubleshooting using beep sound</li>
      <li>Dual OS installation</li>
      <li>Assigning and identifying valid IP addresses</li>
      <li>Configure network computers using switch</li>
      <li>Installation of network interface card</li>
    </ul>
  </div>

</body>
</html>
