<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>python</title>
	<style>
		body{
		 background-color: #f0f0f0; 
		}

       .pyt{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
       	 border-radius: 0 0 20px 30px;

       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
       .logo img{
       	border-radius: 50px;
       }
       li{
       	padding:10px;


       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;
       	margin-left: 20px;
       	margin-top:30px;
       }

 </style>
</head>
<body>
	<div class="pyt">
		   <h1>PHP</h1>
       </div>
	<div class="logo">
		   <a href="backend.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
           <p>PHP (Hypertext Preprocessor) is a widely-used, open-source server-side scripting language specifically designed for web development. It is primarily used to build dynamic web pages, handle forms, manage session data, interact with databases, and much more. PHP is embedded within HTML and can be used to produce dynamic content that interacts with databases, forms, and other server-side processes.</p>

<p>PHP was originally created by Rasmus Lerdorf in 1993 and has grown into one of the most popular programming languages for web development. It can be integrated with various types of databases (such as MySQL, PostgreSQL, and SQLite) and supports multiple operating systems, including Linux, Windows, and macOS.</p>
<ul>
       <li>Web Development </li><li>     Server-Side Scripting </li><li>  Database Interactions </li><li>  Creating RESTful APIs  </li><li>  Data Collection and Web Scraping </li><li>  Command-Line Scripting</li>
    </div>
</body>
</html>