<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>python</title>
	<style>
		body{
		 background-color: #f0f0f0; 
		}

       .pyt{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
       	 border-radius: 0 0 20px 30px;

       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
       .logo img {
              border-radius: 50px;
       }
       li{
       	padding:10px;


       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;
       	margin-left: 20px;
       	margin-top:30px;
       }

 </style>
</head>
<body>
	<div class="pyt">
		   <h1>PYTHON</h1></div>
	<div class="logo">
		   <a href="backend.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
           <p>Python is a high-level, interpreted, and general-purpose programming language known for its simplicity, readability, and versatility. It was created by Guido van Rossum and first released in 1991. Over the years, Python has grown to become one of the most popular programming languages in the world, used for a wide variety of applications, from web development to data analysis, machine learning, automation, and more.</p>
           <p>Python’s simplicity, readability, and versatility make it a great choice for beginners and experienced developers alike. Whether you’re interested in web development, data science, machine learning, automation, or scripting, Python provides the tools and libraries necessary to create efficient, powerful applications. Its massive community, rich ecosystem, and extensive documentation make learning and working with Python an enjoyable experience.</p>
           <p>Python has one of the largest and most active programming communities in the world. Whether you're a beginner or an expert, there’s always someone to ask for help or advice. This community contributes a vast number of resources like tutorials, forums, documentation, and open-source libraries.</p>
           <ul>
           <li>Web Development</li><li>    Data Science and Analytics</li><li>    Machine Learning and Artificial Intelligence  </li><li>       Automation and Scripting  </li><li>   Game Development</li>
    </ul>
    </div>
</body>
</html>