<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINANCE VIEW DETAILS</title>
     <style>
        body{
        background-color:  #f0f0f0;
       }
       .qd{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
        .logo img{
         border-radius: 50px;
       }
       li{
       	padding:10px;

       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;
        margin-left: 10px;
        margin-top:20px;



       }
	</style>
     </head>
     <body>
  <div class="qd">
    <h1>CORELDRAW</h1></div>
  <div class="logo">
    <a href="graphicdes.html"><img src="icsicon.png" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
      <p style="margin-left:20px;padding-top: 10px;">CorelDRAW is a powerful vector graphics editor developed by Corel Corporation. It is widely used by graphic designers, illustrators, and artists to create a variety of digital artwork, including logos, brochures, illustrations, and other visual elements. CorelDRAW is known for its intuitive interface, comprehensive toolset, and flexibility, making it a popular alternative to Adobe Illustrator.</p>
<ul>
 <li> Work Area Basics</li>
<li>Menus And Palettes</li>
<li>Tools</li>
<li>Working with Lines</li>
<li>Working with Objects</li>
<li>Working with Shapes</li>
<li>Filling Objects</li>
<li>Tables</li>
<li>Working with Text</li>
<li>Layers</li>
<li>Working with Bitmaps</li>
<li>Brochure Designing</li>
<li>Logo Designing</li>
<li>Sign Board Design</li>
<li>Simple Drawings</li>
<li>Cartoon Drawings</li>
<li>Invitation &amp; Business Card Designing</li>
<li>Flyer Designing</li>
<li>Calendar Designing</li>
</ul>
</div>
</body>
</html>