<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: #f0f0f0; 
		}

       .sap{
       	background-color: #1f4f9c;
       	width:100%;
       	height:90px;
       	text-align: center;
       	padding-top:30px;
       	color:white;
       	border-radius: 0 0 20px 30px;

       }
       .logo{
       	margin-right:800px;
       	margin-top: -100px;
       	padding-left: 20px;

       }
       li{
       	padding:10px;


       }
       .details{
       	padding-top: 15px;
       	font-size: 20px;
       	margin-left: 10px;
      

       }
        .logo img{
         border-radius: 50px;
       }
       </style>
</head>
<body>
	<div class="sap">
		<h1>SAP</h1></div>
	<div class="logo">
		<a href="financecard.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
    	<p style="margin-left:20px;padding-top: 10px;">SAP stands for Systems, Applications, and Products in Data Processing. It is a leading enterprise resource planning (ERP) software platform that helps businesses manage their operations, finances, human resources, supply chains, customer relations, and more in an integrated way. SAP provides various software applications that automate and streamline business processes, making it easier for companies to gather data, analyze it, and make informed decisions.</p>
<ul>
	<li>Basic Setting – company creation</li>
<li>GL- Creation</li>
<li>Outstanding expense</li>
<li>Prepaid expense</li>
<li>Accrued income</li>
<li>Parking Document</li>
<li>Reversals</li>
<li>Reset of cleared document</li>
<li>Reccuring document deposit</li>
<li>Accounts payable (A/P) a/c</li>
<li>Credit purchase</li>
<li>Purchase return</li>
<li>House bank creation</li>
<li>Advance Payment to vendor</li>
<li>Terms of payment</li>

</ul>
</body>
</html>