<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>security</title>
     <style>
        body{
        background-color:  #f0f0f0;
       }
       .security{
        background-color: #1f4f9c;
        width:100%;
        height:90px;
        text-align: center;
        padding-top:30px;
        color:white;
         border-radius: 0 0 20px 30px;
       }
       .logo{
        margin-right:800px;
        margin-top: -100px;
        padding-left: 20px;

       }
        .logo img{
        border-radius: 50px;
       }
       li{
        padding:10px;
       text-transform: lowercase;

       }
       .details{
        margin-top: 10PX;
        margin-left: 10px;
        padding-top: 50px;
        font-size: 20px;


       }
  </style>
     </head>
     <body>
  <div class="security">
    <h1 style="margin-left: 30px;">SECURITY SYSTEM</h1></div>
  <div class="logo">
    <a href="technical.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:70px;height:70px;"></a></div>
    </div>
    <div class="details">
<ul>
  <br>
<p>The need for security is everywhere: airports, schools, stores, your home. More than ever before people are asking for electronic solutions to help restore peace of mind in an uncertain world. The demand for skilled security technicians has never been higher than it is now.</p>

<p>Graduates of the Security Systems Technician (SST) program install, maintain, repair and test equipment for intrusion alarms, camera and surveillance systems, card access and personnel monitoring, and home automation and entertainment systems.</p>

<p>Security technicians work mainly with low-voltage systems under 30 volts, using many specialized installation and testing tools. Students are trained to work safely and effectively on 12 volt systems, 120 volt circuits, TCP/IP and telephone networks, and more.</p>

</p>
</div>
</body>
</html>


