<html>
<head>
  <title>technical</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(technicalba.jpg);
  background-repeat: no-repeat;
  background-size: cover;


}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;


}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  margin: 20px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-img-top {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.headdiv{
  width:100%;
  height:100px;
  text-align:center;
  color:white;
 border-radius: 0 0 20px 30px;}

h2{
  padding-top: 40px;

}
a{
  text-decoration: none;
  color:white;
}
 .logo{
        margin-right:800px;
        margin-top: -80px;
        padding-left: 20px;

       }
 .logo img{
         border-radius: 50px;
       }
</style>
</head>
<body>
         <div  class="headdiv">
          <div class="divcontent">
                   <h2 >TECHNICAL TRAINING</h2></div></div>
                   <div class="logo">
    <a href="index.html"><img src="https://play-lh.googleusercontent.com/xxxWKnRnAKCO7-ktvnWI31gzolp7kYIuIVsZPtjltdwJNuB9UPHssC0BvebGBc2IQts" style="width:60px;height:60px;"></a></div>
    </div>

          <div class="container">  
          <div class="row" >
          <div class="col-sm-4 p-3">
          <div class="flip-card">
          <div class="flip-card-inner">
          <div class="flip-card-front">
      
                 <img class="card-img-top" src="laptopchip.jpg" alt="Product Image 1"  style="width:180px;height:180px;">
                 <h3 style="font-size: 15px;"> LAPTOP-CHIP LEVEL</h3>
          </div>
          <div class="flip-card-back">
          <h2><a href="laptop.html">View Details</h2></a>
        
          </div>
          </div>
          </div>
          </div>
          </div>


        <div class="row" >
        <div class="col-sm-4 p-3">
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
              <img class="card-img-top" src="mobilephone.webp" alt="Product Image 2" style="width:180px;height:180px;">
              <h3 style="font-size: 15px;">MOBILE PHONE</h3>
        </div>
        <div class="flip-card-back">
                <h2><a href="mobile.html">View Details</h2></a>
        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="row" >
        <div class="col-sm-4 p-3">
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
       
              <img class="card-img-top" src="cctv.jpg" alt="Product Image 3" style="width:180px;height:180px;">
             <h3 style="font-size:15px;">CCTV</h3>
       </div>
       <div class="flip-card-back">
                <h2><a href="cctv.html">View Details</h2></a>
   
          
       </div>
       </div>
       </div>
       </div>
       </div>
       </div>

       <div class="container">
       <div class="row" >
       <div class="col-sm-4 p-3">
       <div class="flip-card">
       <div class="flip-card-inner">
       <div class="flip-card-front">
       
            <img class="card-img-top" src="fiber.webp" alt="Product Image 3" style="width:180px;height:180px;">
            <h3 style="font-size: 15px;">FIBER OPTIC</h3>   

        </div>
        <div class="flip-card-back">
               <h2><a href="fiber.html">View Details</h2></a> 
        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="row" >
        <div  class="col-sm-4 p-3">
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
       
                  <img class="card-img-top" src="securitysystem.jpg" alt="Product Image 3"   style="width:180px;height:180px;">
                  <h3 style="font-size: 15px;">SECURITY SYSTEM</h3>
       </div>
       <div class="flip-card-back">
                   <h2><a href="security.html">View Details</h2></a>

     </div>
     </div>
     </div>
     </div>
     </div>
      <div class="row" >
        <div  class="col-sm-4 p-3">
        <div class="flip-card">
        <div  class="flip-card-inner">
        <div class="flip-card-front">
       
                  <img class="card-img-top" src="electronic.jpg" alt="Product Image 3" style="width:180px;height:180px;">
                  <h3 style="font-size: 15px;">ELECTRONICS ENGINEERING</h3>
       </div>
       <div class="flip-card-back">
                   <h2><a href="elec.html">View Details</h2></a>

     </div>
     </div>
     </div>
     </div>
     </div>


     
</body>
</html>
